{
    "name": "devcircularity/aura-auth",
    "description": "Fork of Aura Auth",
    "type": "library",
    "license": "BSD-2-Clause",
    "autoload": {
        "psr-4": {
            "Aura\\Auth\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.0"
    }
}
